@import '../utils/variables'

.btn-classic
  display: flex
  background: $accent
  border-radius: 500px
  color: white
  padding: 18.5px 24px 18.5px 24px
  width: fit-content
  height: fit-content
  img
    margin: auto 0 auto 24px
  &:hover
    cursor: pointer
  &-white
    background-color: white
    color: $primary