h1, h2, h3
  font-family: Rubik, serif
  font-weight: bold

h1
  font-size: 64px
  @media (min-width: 1750px)
    font-size: 85px
  @media (max-width: 1425px)
    font-size: 52px
  @media (max-width: 1425px)
    font-size: 40px
  @media (max-width: 1270px)
    font-size: 30px

h2
  font-size: 40px
  line-height: 150%
  color: white
  @media (min-width: 1750px)
    font-size: 53px
  @media (max-width: 1280px)
    font-size: 39px

h3
  font-size: 16px
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 21px
  @media (max-width: 1280px)
    font-size: 15px

.logo-text
  font-family: Inter, serif
  font-size: 18px
  color: white
  @media (max-width: 1750px)
    font-size: 24px

.title-large, .title-medieum
  font-family: Rubik, serif
  font-weight: 500
  line-height: 150%

.title-large
  font-size: 32px
  @media (min-width: 1750px)
    font-size: 42px

.title-medium
  font-size: 16px
  @media (min-width: 1750px)
    font-size: 18px

.body-large-medium, .body-large-regular, .body-standard-regular, .body-standard-medium, .body-small-regular, .body-small-medium
  font-family: Rubik, serif

.body-large-medium
  font-size: 20px
  font-weight: 500
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 26px

.body-large-regular
  font-size: 20px
  font-weight: normal
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 26px

.body-standard-medium
  font-size: 18px
  font-weight: 500
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 24px

.body-standard-regular
  font-size: 18px
  font-weight: normal
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 24px

.body-small-medium
  font-size: 16px
  font-weight: 500
  line-height: 150%
  @media (min-width: 1750px)
    font-size: 21.3px

.body-small-regular
  font-size: 18px
  font-weight: normal
  line-height: 35px
  @media (min-width: 1750px)
    font-size: 21.3px