@import '../utils/variables'

header
  display: flex
  justify-content: space-between
  margin: 60px 120px 0
  height: 52px
  .logo-container
    display: flex
    img, span
      margin: auto 0
    img
      height: 40px
      margin-right: 16px
  .nav-header
    display: flex
    a
      margin: auto 0
    .nav-link
      margin-right: 32px
      @media (min-width: 1920px)
        padding-bottom: 2px
    .nav-link--login
      padding-right: 23px
      margin-left: 24px
      border-right: 1px solid rgba($gray6, .3)
    .nav-link--register
      background-color: $accent
      padding: 14px 22px
      margin-left: 24px
      border-radius: 32px
      @media (min-width: 1920px)
        padding: 14px 29px